# microservice-grpc

./: README.md
grpc-eureka/src/main/resources/: bootstrap.yml
grpc-microservice-client/: pom.xml
grpc-microservice-client/src/main/java/org/jian/grpc/microservice/: Client.java  ClientApplication.java  ClientController.java  ClientService.java
grpc-microservice-client/src/main/java/org/jian/grpc/proto/: HelloReply.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
grpc-microservice-client/src/main/proto/: helloworld.proto
grpc-microservice-client/src/main/resources/: application.yml
grpc-microservice-server/: pom.xml
grpc-microservice-server/src/main/java/org/jian/grpc/microservice/: GrpcServerService.java  Server.java  ServerApplication.java  ServerGrpc.java
grpc-microservice-server/src/main/java/org/jian/grpc/proto/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java
grpc-microservice-server/src/main/resources/: application.yml
grpc-microservice-server/src/test/java/org/jian/grpc/microservice/: GrpcMicroserviceClientApplicationTests.java
